PUBLIC_DEBUG=true/false
PUBLIC_GEOCODE_API_KEY=your_geocode_api_key
DEVELOPMENT=true/false
PRODUCTION=true/false
DEBUG=true/false
VERBOSE=true/false

# Recommended for most uses
# Replace with your DB credentials!
DATABASE_URL="postgres://user:password@host:port/db-name"

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://username:password@hostname.region.cloud.provider.com/dbname?sslmode=require

# Platform Session Properties
JWT_SECRET=your_jwt_secret_key
JWT_ACTIVATION_SECRET=your_jwt_activation_secret_key
# Session Properties
# none, lax, strict, false
SESSION_SAMESITE=lax
# true, false
SESSION_HTTP_ONLY=true
# true, false
SESSION_SECURE=false
# 72 hours
SESSION_MAX_AGE=72
